[DEFAULT]
# yes or no
# no - hide an extra output when spamming
verbose = no
# REST servers, separated by commas
rpc_providers =  http://10.0.0.3:1318,http://10.0.0.2:1318,http://localhost:1318
# number of transactions in a batch transaction
tx_num = 1
# number of simultaneously working threads
threads = 10000
# number of pairs to generate
accounts_num = 50000
keypairs_file = keypairs.txt
# txs in one batch transaction when you send tokens to generated wallets
split_by = 4500
chain_id = sentinel-turing-3a
denomination = tsent
BECH32_HRP = sent
explorer_url = https://explorer.sentinel.co
fee = 0
# number of tokens sent to 1 address from the list in the keypairs_file
send_to_every_wallet = 4